[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from XCodeTest
[ RUN      ] XCodeTest.TwoColumnRecovery
[INFO] Initializing data...
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
0 0 0 0 0 
0 0 0 0 0 
[INFO] Generating shards...
Filling xCodeDataTable cols=5 rows=5
Horizontal Rows: 
1  1  1  1  1  
1  1  1  1  1  
1  1  1  1  1  
1  1  1  1  1  
1  1  1  1  1  
Initialising context object...
Building modulus chain...
m = 21845, p = 2, phi(m) = 16384
  ord(p) = 16
  normBnd = 1.99003
  polyNormBnd = 12.7982
  factors = [5 17 257]
  generator 3 has order (!= Z_m^*) of 128
  generator 197 has order (!= Z_m^*) of 8

Security: 174.22
Creating secret key...
Generating key-switching matrices...
[INFO] Encrypting a shard...
[INFO] Encrypting a shard...
[INFO] Encrypting a shard...
[INFO] Encrypting a shard...
[INFO] Encrypting a shard...
Rotate Part 1...
[INFO] Rotating Shard 1-0...
[INFO] Rotating Shard 1-1...
[INFO] Rotating Shard 1-2...
[INFO] Rotating Shard 1-3...
[INFO] Rotating Shard 1-4...
Rotate Part 2...
[INFO] Rotating Shard 2-0...
[INFO] Rotating Shard 2-1...
[INFO] Rotating Shard 2-2...
[INFO] Rotating Shard 2-3...
[INFO] Rotating Shard 2-4...
[INFO] Actual rotated shards (part 1):
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
[INFO] Actual rotated shards (part 2):
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
[INFO] Starting Two-Col Recovery...
[INFO] Done Two-Col Recovery
Decrypt(Two Column Recovery: c1):
1 1 1 1 1 
Decrypt(Two Column Recovery: c2):
1 1 1 1 1 
[       OK ] XCodeTest.TwoColumnRecovery (38827 ms)
[----------] 1 test from XCodeTest (38827 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (38827 ms total)
[  PASSED  ] 1 test.
